-- CREATE TABLE habits(
--   id INT PRIMARY KEY AUTO_INCREMENT,
--   name VARCHAR(100)NOT NULL,
--   time DOUBLE,
--   appuser_id LONG,
--   FOREIGN KEY (appuser_id)
--   REFERENCES appuser(id)
--   ON UPDATE CASCADE
--   ON UPDATE DELETE
-- )
--
-- CREATE TABLE appuser(
--   id INT PRIMARY KEY AUTO_INCREMENT,
--   name VARCHAR(100)NOT NULL,
--
-- )
--
-- CREATE TABLE habit(
--   id INT PRIMARY KEY AUTO_INCREMENT,
--   name VARCHAR(100)NOT NULL,
-- )
--
--

-- SQL DATABASE AUTO-GENERATED - SQL NOT NEEDED

